#!/bin/bash

PROCESS_NAME="test"
# ADDRESS="https://test.com/monitoring/test/api"
LOG_PATH="monitoring.log"
ADDRESS="www.google.com/"
PID_FILE="monitoring.pid"
VALID_VALUES="200 201 202 204 301 302 307"